Project proposal by:
Vibhav(2020csb1139) 
Keshav(2020csb1095)

Idea I:
Title-Qm method solver in C++

Objective- It is a program designed to get the minimal form of a Boolean function by Qm-method.
Implementation-
The method involves two steps:
1.	Finding all prime implicants of the function.
2.	Use those prime implicants in a prime implicant chart to find the essential prime implicants of the function, as well as other prime implicants that are necessary to cover the function.

 
This Qm-method solver will be implemented in C++
Functionality-
•	The Quine–McCluskey algorithm is functionally identical to Karnaugh mapping, one might use the Karnaugh map method when there are not that many variables used. However, if a greater amount of variables are used or if several Boolean functions need simplification, using a computer is ideal.
•	This program presents a systematic approach that can easily be programmed into a computer for digital simplification.

Idea II:
Title-Car parking system using verilog

Objective-
This project is to implement a car parking system in Verilog. 

Implementation-In the entrance of the parking system, there is a sensor which is activated to detect a vehicle coming. Once the sensor is triggered, a password is requested to open the gate. If the entered password is correct, the gate would open to let the vehicle get in. Otherwise, the gate is still locked. If the current car is getting in the car park being detected by the exit sensor and another the car comes, the door will be locked and requires the coming car to enter passwords.(implemented in Verilog)
 

Functionality-Detects a vehicle coming and lets the selected vehicle after telling the correct password, also has a exit sensor and door will be locked.



